# yts-java-sdk

./: .gitignore  README.md  pom.xml
src/main/java/com/yolt/yts/sdk/: AccessTokenStrategy.java  Constants.java  PfxLoader.java  SlightlyLazyAccessTokenStrategy.java  VeryLazyAccessTokenStrategy.java  YTS.java
src/main/java/com/yolt/yts/sdk/http/: BodyLoggingRequestDecorator.java  HttpClientConfig.java  RequestLoggingConnectorDecorator.java  WebClientCreator.java
src/main/java/com/yolt/yts/sdk/service/: Currency.java  ErrorResponse.java  ResponseException.java  YtsApiResponseException.java
src/main/java/com/yolt/yts/sdk/service/accesstoken/: AccessToken.java  AccessTokenConfig.java  AccessTokenService.java
src/main/java/com/yolt/yts/sdk/service/account/: Account.java  AccountReferences.java  AccountService.java  AccountType.java  UsageType.java
src/main/java/com/yolt/yts/sdk/service/payment/: PaymentService.java
src/main/java/com/yolt/yts/sdk/service/site/: DynamicFieldsDTO.java  PaymentDetailsDTO.java  PeriodicPaymentDetailsDTO.java  Site.java  SiteService.java
src/main/java/com/yolt/yts/sdk/service/transaction/: AccountReferences.java  DateInterval.java  Next.java  SimilarTransactionGroup.java  SimilarTransactionsForUpdates.java  Transaction.java  TransactionCycle.java  TransactionPage.java  TransactionService.java  TransactionsGroupedByAccountId.java
src/main/java/com/yolt/yts/sdk/service/transaction/enrichment/: EnrichmentUpdateActivity.java  MerchantSuggestions.java  SimilarTransactionGroup.java  SimilarTransactionsForUpdates.java  SimilarTransactionsMerchantUpdate.java  SingleTransactionMerchantUpdate.java  TransactionEnrichmentService.java
src/main/java/com/yolt/yts/sdk/service/user/: KycDetails.java  Name.java  ResidentialAddress.java  User.java  UserService.java
src/main/java/com/yolt/yts/sdk/service/usersite/: UserSiteService.java
src/main/java/com/yolt/yts/sdk/service/usersite/model/login/: ExplanationField.java  FormField.java  FormStep.java  LoginStep.java  RedirectStep.java  SelectField.java  SelectOptionValue.java
src/main/java/com/yolt/yts/sdk/service/usersite/model/usersite/: ConnectionStatus.java  CreateUserSiteRequest.java  CreateUserSiteResponse.java  FailureReason.java  FilledInFormValue.java  FormCreateUserSiteRequest.java  LoginType.java  RefreshUserSitesResponse.java  Step.java  UrlCreateUserSiteRequest.java  UserSite.java
